# Deploy to prod when changes are merged to master.
# -----
# Works by FTP-ing on the server and pushing the files.
image: php:7.1.29

pipelines:
  branches:
    master:
      - step:
          name: Deploy to production
          deployment: Production
          script:
            - apt-get update
            - apt-get -qq install git-ftp
            - git ftp push --user $FTP_username --passwd $FTP_password $FTP_destination
    develop:
      - step:
          name: Deploy to Staging
          deployment: Staging
          script:
            - apt-get update
            - apt-get -qq install git-ftp
            - git ftp push --user $FTP_username --passwd $FTP_password $FTP_destination
